<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.progressview.ProgressView
        android:id="@+id/progress1"
        android:layout_width="300dp"
        android:layout_height="14dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        app:progressColorValue="#7ea3da"
        app:progressValue="0"
        app:textColor="#323232"
        app:textSize="14sp" />

    <com.example.administrator.progressview.ProgressView
        android:id="@+id/progress2"
        android:layout_width="300dp"
        android:layout_height="14dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        app:progressColorValue="#a6da7e"
        app:progressValue="0"
        app:textColor="#323232"
        app:textSize="14sp" />


    <com.example.administrator.progressview.ProgressView
        android:id="@+id/progress3"
        android:layout_width="300dp"
        android:layout_height="14dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        app:progressColorValue="#dad77e"
        app:progressValue="0"
        app:textColor="#323232"
        app:textSize="14sp" />

</LinearLayout>
